<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Front.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HB MAX</title>
    <meta name="description" content="Minimal empty page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link href="assets/css/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/json2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui%201.10.4.js" type="text/javascript"></script>
    <script src="assets/js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.maskMoney.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/chosen.jquery.min.js"></script>
    <script src="assets/js/bootbox.min.js"></script>
    <script src="assets/code/Util.js" type="text/javascript"></script>
    <script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/date-time/bootstrap-timepicker.min.js"></script>
    <script src="assets/js/date-time/locales/bootstrap-datepicker.pt-BR.js" type="text/javascript"></script>
    <script src="assets/js/date-time/moment.min.js"></script>
    <script src="assets/js/date-time/daterangepicker.min.js"></script>
    <script src="assets/js/fuelux/fuelux.spinner.min.js"></script>
    <script src="assets/js/bootstrap-tag.min.js"></script>
    <script src="assets/js/jquery.alerts.js" type="text/javascript"></script>
    <!-- basic styles -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <!-- ace styles -->
    <link href="assets/css/uncompressed/ace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link href="assets/css/jquery-ui-1.10.3.full.min.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <form id="form" runat="server">
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <img src="assets/img/logo2.png" style="width: 200px; height: 48px" />
                <%--<a href="#" class="navbar-brand"><small><i class="icon-leaf"></i>HB MAX </small>
                </a>--%>
                <!-- /.brand -->
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <%--<li class="light-blue"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i
                        class="icon-bell-alt icon-animated-bell"></i>4 </a></li>--%>
                    <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="assets/avatars/avatar2.png" alt="Jason's Photo" />
                        <span class="user-info"><small>Bem vindo,</small>
                            <asp:Label ID="lblUsuario" runat="server" Text="Cliente"></asp:Label></span><i class="icon-caret-down">
                            </i></a>
                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li><a href="TrocarSenha.aspx"><i class="icon-cog"></i>Trocar senha </a></li>
                            <li class="divider"></li>
                            <li><a href="Logout.aspx"><i class="icon-off"></i>Logout </a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.ace-nav -->
            </div>
            <!-- /.navbar-header -->
        </div>
        <!-- /.container -->
    </div>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <button onclick="window.location='Clientes.aspx';" type="button" title="Cadastro de clientes"
                            class="btn btn-success">
                            <i class="icon-file-alt"></i>
                        </button>
                        <button onclick="window.location='Venda.aspx';" type="button" title="Vendas" class="btn btn-info">
                            <i class="icon-bolt"></i>
                        </button>
                        <button onclick="window.location='FechamentoDiario.aspx';" type="button" title="Relatório fechamento diário"
                            class="btn btn-warning">
                            <i class="icon-bar-chart"></i>
                        </button>
                        <button onclick="window.location='TrocarSenha.aspx';" type="button" title="Alterar senha"
                            class="btn btn-danger">
                            <i class="icon-cogs"></i>
                        </button>
                    </div>
                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span onclick="window.location.href='Clientes.aspx';" class="btn btn-success"></span>
                        <span onclick="window.location.href='Venda.aspx';" class="btn btn-info"></span><span
                            onclick="window.location.href='FechamentoDiario.aspx';" class="btn btn-warning">
                        </span><span onclick="window.location.href='TrocarSenha.aspx';" class="btn btn-danger">
                        </span>
                    </div>
                </div>
                <!-- #sidebar-shortcuts -->
                <ul id="ulMenu" runat="server" class="nav nav-list">
                    <li id="liCadastro" runat="server" class="open"><a href="#" class="dropdown-toggle">
                        <i class="icon-file-alt"></i><span class="menu-text">Cadastro </span><b class="arrow icon-angle-down">
                        </b></a>
                        <ul class="submenu">
                            <li runat="server" id="liProduto"><a href="Produtos.aspx"><i class="icon-double-angle-right">
                            </i>Produto </a></li>
                            <li runat="server" id="liCliente"><a href="Clientes.aspx"><i class="icon-double-angle-right">
                            </i>Cliente</a></li>
                        </ul>
                    </li>
                    <li id="liMovimentacao" runat="server" class="open"><a href="#" class="dropdown-toggle">
                        <i class="icon-bolt"></i><span class="menu-text">Movimentação </span><b class="arrow icon-angle-down">
                        </b></a>
                        <ul class="submenu">
                            <li runat="server" id="liVenda"><a href="Venda.aspx"><i class="icon-double-angle-right">
                            </i>Venda </a></li>
                            <li runat="server" id="liDespesa"><a href="Despesas.aspx"><i class="icon-double-angle-right">
                            </i>Despesa </a></li>
                            <li runat="server" id="liEstorno"><a href="Estorno.aspx"><i class="icon-double-angle-right">
                            </i>Estorno</a></li>
                            <li runat="server" id="liEstoque"><a href="Estoque.aspx"><i class="icon-double-angle-right">
                            </i>Estoque </a></li>
                        </ul>
                    </li>
                    <li id="liRelatorio" runat="server" class="open"><a href="#" class="dropdown-toggle">
                        <i class="icon-bar-chart"></i><span class="menu-text">Relatórios </span><b class="arrow icon-angle-down">
                        </b></a>
                        <ul class="submenu">
                            <li runat="server" id="liFechamentoDiario"><a href="FechamentoDiario.aspx"><i class="icon-double-angle-right">
                            </i>Fechamento diário </a></li>
                            <li runat="server" id="liFechamentoDiarioDetalhe"><a href="FechamentoDiarioDetalhe.aspx">
                                <i class="icon-double-angle-right"></i>Fechamento diário detalhado </a></li>
                            <li runat="server" id="liVendasCliente"><a href="VendasItemCliente.aspx"><i class="icon-double-angle-right">
                            </i>Vendas cliente</a></li>
                            <li runat="server" id="liMovimentacaoProduto"><a href="MovimentacaoEstoque.aspx"><i
                                class="icon-double-angle-right"></i>Movimentação produto</a></li>
                            <li runat="server" id="liDespesas"><a href="RelatorioDespesas.aspx"><i class="icon-double-angle-right">
                            </i>Despesas</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- /.nav-list -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right">
                    </i>
                </div>
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>
            <div class="main-content">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>
                    <ul class="breadcrumb">
                        <li><i class="icon-home home-icon"></i><a href="Venda.aspx">Home</a> </li>
                        <li><a id="txtBreadMenu" runat="server" href="#"></a></li>
                        <li class="active" runat="server" id="txtBreadPage"></li>
                    </ul>
                    <!-- .breadcrumb -->
                    <div class="nav-search" id="nav-search">
                        <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input"
                                autocomplete="off" />
                            <i class="icon-search nav-search-icon"></i></span>
                        </form>
                    </div>
                    <!-- #nav-search -->
                </div>
                <div class="page-content">
                    <!-- PAGE CONTENT BEGINS -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- PAGE CONTENT ENDS -->
                </div>
                <!-- /.page-content -->
            </div>
            <!-- /.main-content -->
            <%--<div class="ace-settings-container" id="ace-settings-container">
                <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                    <i class="icon-cog bigger-150"></i>
                </div>
                <div class="ace-settings-box" id="ace-settings-box">
                    <div>
                        <div class="pull-left">
                            <select id="skin-colorpicker" class="hide">
                                <option data-skin="default" value="#438EB9">#438EB9</option>
                                <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                            </select>
                        </div>
                        <span>&nbsp; Choose Skin</span>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
                        <label class="lbl" for="ace-settings-navbar">
                            Fixed Navbar</label>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
                        <label class="lbl" for="ace-settings-sidebar">
                            Fixed Sidebar</label>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
                        <label class="lbl" for="ace-settings-breadcrumbs">
                            Fixed Breadcrumbs</label>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
                        <label class="lbl" for="ace-settings-rtl">
                            Right To Left (rtl)</label>
                    </div>
                    <div>
                        <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
                        <label class="lbl" for="ace-settings-add-container">
                            Inside <b>.container</b>
                        </label>
                    </div>
                </div>
            </div>--%>
            <!-- /#ace-settings-container -->
        </div>
        <!-- /.main-container-inner -->
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up icon-only bigger-110">
        </i></a>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/typeahead-bs2.min.js"></script>
    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <!-- inline scripts related to this page -->
    </form>
</body>
</html>
